# BudschieMorphMod

./: .gitignore  LICENCE  README.md  build.gradle
src/main/java/de/budschie/bmorph/advancements/: MorphedTrigger.java
src/main/java/de/budschie/bmorph/api_interact/: APIInteractor.java  DummyShrinkAPIInteract.java  IShrinkAPIInteract.java  ShrinkAPIInteract.java  ShrinkAPIInteractor.java
src/main/java/de/budschie/bmorph/attributes/: AttributeAddedEvent.java  AttributeUtil.java  BMorphAttributes.java
src/main/java/de/budschie/bmorph/capabilities/: AbilitySerializationContext.java  DefaultMorphCapability.java  IMorphCapability.java  MorphCapabilityAttacher.java  MorphCapabilityFactory.java  MorphCapabilityStorage.java  MorphStateChangeEvent.java  MorphStateMachine.java
src/main/java/de/budschie/bmorph/commands/: BlacklistCommand.java  MorphCommand.java  RemovableSuggestionProvider.java  StateMachineCommand.java
src/main/java/de/budschie/bmorph/datagen/: DataGeneratorHandler.java
src/main/java/de/budschie/bmorph/entity/: EntityRegistry.java  MorphEntity.java
src/main/java/de/budschie/bmorph/events/: AcquiredMorphEvent.java  CanWalkOnPowderSnowEvent.java  EntityClassByTypeCache.java  Events.java  GuardianAbilityStatusUpdateEvent.java  MorphCreatedFromEntityEvent.java  MotionMultiplierEvent.java  PlayerMorphEvent.java  WebEvent.java
src/main/java/de/budschie/bmorph/gui/: AbstractMorphGui.java  FilteredSimpleMorphGui.java  MorphGui.java  MorphGuiHandler.java  MorphGuiRegistry.java  NewMorphGui.java
src/main/java/de/budschie/bmorph/json_integration/: AbilityConfigurationHandler.java  DataTransformerHandler.java  JsonMorphNBTHandler.java  MorphAbilityManager.java  MorphNBTHandler.java  MorphNBTHandlersLoadedEvent.java  NBTPath.java  VisualMorphDataHandler.java
src/main/java/de/budschie/bmorph/main/: BMorphMod.java  ClientSetup.java  References.java  ServerSetup.java
src/main/java/de/budschie/bmorph/mixin/: EntityCollisionContextMixin.java  EntityMixin.java  FireImmunityMixin.java  IsHostileMixin.java  LivingEntitySoundMixin.java  LivingEntityStandOnFluidMixin.java  LocalPlayerMixin.java  LookAtGoalMixin.java  MotionMultiplierMixin.java  PickMixin.java  PlayerMixin.java  PlayerRendererMixin.java  PlayerSoundMixin.java  PowderSnowBlockMixin.java  ServerGamePacketListenerImplMixin.java  WebBlockMixin.java
src/main/java/de/budschie/bmorph/morph/: AdvancedAbstractClientPlayerEntity.java  BetterAnimalsPlusFallbackMorphData.java  FallbackMorphItem.java  FallbackMorphManager.java  FavouriteList.java  FavouriteNetworkingHelper.java  IMorphManager.java  LazyRegistryWrapper.java  LazyTag.java  MorphHandler.java  MorphItem.java  MorphList.java  MorphManagerHandlers.java  MorphReason.java  MorphReasonRegistry.java  MorphUtil.java  PlayerMorphItem.java  PlayerMorphManager.java  VanillaFallbackMorphData.java  VisualMorphDataRegistry.java
src/main/java/de/budschie/bmorph/network/: AbilityGroupSync.java  AdditionalAbilitySynchronization.java  ChangeUsingSpeedOfMorph.java  ClientOnlyShit.java  ConfiguredAbilitySynchronizer.java  DataTransformerSynchronizer.java  DeleteOrDropMorph.java  DisposePlayerMorphData.java  EntityMovementChanged.java  EvokerSpell.java  Flight.java  GlideStatusChange.java  GuardianBeamAttack.java  ISimpleImplPacket.java  MainNetworkChannel.java  MorphAddedSynchronizer.java  MorphCapabilityFullSynchronizer.java  MorphCapabilitySynchronizer.java  MorphChangedSynchronizer.java  (+12 more)
src/main/resources/: bmorph.mixins.json
src/main/resources/assets/bmorph/lang/: de_de.json  en_us.json  es_es.json
src/main/resources/assets/bmorph/logo/: logo_square.psd
src/main/resources/data/bmorph/ability_groups/: fire_immunity.json  normal_fish.json
src/main/resources/data/bmorph/configured_abilities/: absorption_on_use.json  air_suffocation.json  all_food_insta_regen.json  allay_steal.json  attack_range.json  berry_bush_passthrough.json  blindness.json  boom.json  burn_in_sun.json  burn_in_sun_ignore_hat.json  climbing.json  cod_yeet.json  cookie_death.json  cow_milk.json  disable_ender_dragon.json  disable_warden.json  disable_wither.json  egg_yeet.json  elder_guardian_jumpscare.json  elder_guardian_laser.json  ender_dragon_bossbar.json  ender_dragon_enabled_visuals.json  ender_dragon_flight.json  enderman_teleport.json  enderman_teleport_on_projectile_contact.json  even_more_damage.json  evoker_spell.json  extreme_attack_range.json  extreme_reach.json  extreme_regeneration.json  extreme_slowness.json  extreme_swiftness.json  extreme_yeet.json  fast_flying.json  fire_blaze.json  fire_ghast.json  fish_insta_regen.json  fish_yeet.json  flying.json  glow_squid_boost.json  (+69 more)
src/main/resources/data/bmorph/data_transformers/: age_cutter.json  age_to_is_baby.json  clear_owner.json
src/main/resources/data/bmorph/morph_abilities/: allay.json  axolotl.json  bat.json  bee.json  blaze.json  cat.json  cave_spider.json  chicken.json  cod.json  cow.json  creeper.json  dolphin.json  drowned.json  elder_guardian.json  ender_dragon.json  enderman.json  evoker.json  fox.json  ghast.json  glow_squid.json  guardian.json  hoglin.json  horse.json  husk.json  iron_golem.json  llama.json  magma_cube.json  ocelot.json  painting.json  parrot.json  phantom.json  pig.json  piglin.json  piglin_brute.json  player.json  polar_bear.json  pufferfish.json  rabbit.json  salmon.json  sheep.json  (+19 more)
src/main/resources/data/bmorph/morph_nbt/: axolotl.json  cat.json  creeper.json  horse.json  magma_cube.json  parrot.json  sheep.json  slime.json  snow_golem.json  villager.json  wolf.json  zombie.json
src/main/resources/data/bmorph/morph_visuals/: bee.json  ender_dragon.json  ghast.json  giant.json  iron_golem.json
src/main/resources/data/bmorph/predicates/: badlands_predicate.json  desert_predicate.json  freezing_check.json  hit_by_arrow_predicate.json  hit_by_trident_predicate.json  not_ghast_projectile.json  not_in_lava.json  water_check.json  wither_half_health_predicate.json
src/main/resources/data/rats/morph_nbt/: plague_beast.json
src/test/resources/data/bmorph/structures/: almost_empty.nbt
(+330 files in other folders)
